# MyShoppingStore

./: settings.gradle
ShopStore/: build.gradle  proguard-rules.pro
ShopStore/src/androidTest/java/com/example/shoppingstore/: ApplicationTest.java
ShopStore/src/main/: AndroidManifest.xml
ShopStore/src/main/java/com/example/shop/: MainActivity.java
ShopStore/src/main/java/com/example/shop/ZhiFuBao/: Base64.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
ShopStore/src/main/java/com/example/shop/activity/: HomeActivity.java  LoginActivity.java  PersonActivity.java  RegActivity.java  SearchActivity.java  SettingActivity.java  WebUrlActivity.java  XiangQingActivity.java
ShopStore/src/main/java/com/example/shop/adapter/: FenChildAdapter.java  FenLei_Left_Adapter.java  FenLei_Right_Adapter.java  HomeXRecyclerViewAdapter.java  HotAdapter.java  HotChildAdapter.java  MineAdapter.java  MyAdapter.java  MyGridAdapter.java  Recy02Adapter.java  Recy03Adapter.java  RecyMiaoshaAdapter.java  RecyTuijianAdapter.java  SearchAdapter.java  SelectCartAdapter.java  Set_FenLei_Child_Adapter.java  (+1 more)
ShopStore/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
ShopStore/src/main/res/drawable/: red_long.xml
ShopStore/src/main/res/layout/: activity_deng_lu.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_setting.xml  activity_xiang_qing.xml  activity_zhu_ce.xml  adapter_layout.xml  fen_child.xml  fen_set_child.xml  fenclass_fragment.xml  fenlei_left.xml  fenlei_right.xml  fenlei_right_child.xml  fragment_gouwuche.xml  fragment_grid.xml  fragment_vp_1.xml  fragment_vp_2.xml  home_fragment.xml  homegrid_item.xml  hot_adapter.xml  hot_child_fragment.xml  hot_fragment.xml  mine_adapter.xml  mine_fragment.xml  plus_layout.xml  rcy_item_line.xml  recy_cart_item.xml  shouye_cainixihuan.xml  shouye_recy_02.xml  shouye_recy_02layout.xml  shouye_recy_daojishi.xml  shouye_recy_image01.xml  shouye_recy_image02.xml  shouye_recy_lunbo.xml  shouye_recy_miaosha.xml  shouye_recy_paomadeng.xml  shouye_recy_tuijian.xml  view_advertisement01.xml  view_advertisement02.xml  (+1 more)
ShopStore/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ShopStore/src/test/java/com/example/shoppingstore/: ExampleUnitTest.java
(+81 files in other folders)
