apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.shop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //libs文件夹下包含所有jar包文件
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile project(':libzxing')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    //    compile files('libs/gson-2.2.4.jar')
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    //三级缓存的图片加载器
    //属性动画的兼容包
    //依赖开源的轮播大图控件
    compile 'com.youth.banner:banner:1.4.9'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    //rxjava2结合retrofit2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //由于Retrofit是基于OkHttp，所以还需要添加OkHttp库依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //如果采用了 Gson 解析，需要在 Gradle加入retrofit2类库中的gson依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //BottomTabBar实现底部导航页：
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:design:25.3.1'

    compile 'org.greenrobot:eventbus:3.1.1'
}
