<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jd_logo"      >

<!--
    设置沉浸式    android:fitsSystemWindows="true"
-->

    <TextView
        android:id="@+id/time"
        android:textSize="15sp"
        android:textColor="#08ef10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
