<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:failureImage="@drawable/load_error_image"
        fresco:placeholderImage="@drawable/app_default"
        android:padding="10dp"
        android:id="@+id/hot_image"
        android:layout_width="117dp"
        android:layout_height="117dp"/>

    <RelativeLayout
        android:layout_height="117dp"
        android:layout_width="match_parent" >
        <TextView
            android:padding="10dp"
            android:text="手机"
            android:textSize="16sp"
            android:id="@+id/title"
            android:layout_height="39dp"
            android:layout_width="match_parent"  />
        <TextView
            android:text="价格"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#fc0303"
            android:id="@+id/price_hot"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title"
            android:layout_height="39dp" />
        <Button
            android:padding="10dp"
            android:text="查看相似"
            android:textSize="16sp"
            android:id="@+id/btn_hot"
            android:background="#ed0505"
            android:layout_height="39dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/price_hot"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
