<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/shop_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:text="良品铺子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:id="@+id/shop_name"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/item_face"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/app_default"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="标题"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                />

            <TextView
                android:text="描述"
                android:id="@+id/item_desc"
                android:textColor="#a39f7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_font_size_14" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   >

                <TextView
                    android:text="现价"
                    android:textSize="15sp"
                    android:textColor="#f00"
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="原价"
                    android:textColor="#9d977b"
                    android:id="@+id/item_yuanjia"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.shop.customview.CustomJiaJian
                    android:id="@+id/custom_jiajian"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="@color/splitline_color"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/item_delete"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shopcart_delete" />
    </LinearLayout>
</LinearLayout>
