<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/recy02_image"
        android:src="@drawable/default_head"
        android:layout_width="70dp"
        android:layout_height="65dp" />

    <TextView
        android:textSize="15sp"
        android:text="服饰"
        android:id="@+id/recy02_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
